*
    padding: 0
    margin: 0

body
    height: 100vh
    width: 100vw
    background: radial-gradient(circle,#080729 0%, #1b0938 50%, #164368 100%)
    display: flex
    justify-content: center
    align-items: center

.rgb
    position: relative
    width: 150px
    height: 150px
    border-radius: 50%
    background: linear-gradient(#ec7a0f, #66df16, #28dbdb, #b9157a)
    animation: rgb 2s linear infinite
    @keyframes rgb
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
    span
        position: absolute
        border-radius: 50%
        background: linear-gradient(#ec7a0f, #66df16, #28dbdb, #b9157a)
        width: 100%
        height: 100%
        &:nth-child(1)
            filter: blur(10px)
        &:nth-child(2)
            filter: blur(20px)
        &:nth-child(3)
            filter: blur(40px)
    &::after
        content: ""
        width: 90%
        height: 90%
        background: #070a3f
        border-radius: 50%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto