main 
    .galeria
        border-top: 3px solid black 
        overflow: hidden
        width: 100%
        .fotos
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .foto
                width: 25%
                overflow: hidden
                img 
                    width: 100%
                    vertical-align: top
                    opacity: .5
                    transition: all .5s ease
                    &:hover
                        opacity: 1.2
                        transform: scale(1.3)