header
    width: 100%
    background: url('../img/bg.jpg') #281a0c
    background-size: cover
    background-attachment: fixed
    background-position: center 
    overflow: hidden
    .contenedor
        height: 80vh
        .menu
            width: 100%
            text-align: right
            margin: 35px 0px
            a 
                color: snow
                text-decoration: none
                font-size: 1.2em
                font-weight: 300
                display: inline-block
                position: relative//Para animar con jQuery
                padding-left: 7px
                border-left: 1px solid snow
                margin: 5px 20px
                &:hover
                    text-decoration: underline
        .introduccion
            width: 100%
            color: snow
            position: relative//Para animar con jQuery
            top: 50%
            margin-top: -180px
            .nombre
                font-size: 3em
                font-weight: 600
                span
                    font-weight: 300
                    text-decoration: underline
            .descipcion
                font-weight: 300
                font-size: 1.5em
                font-style: italic
