@media screen and ( max-width:  800px)
    body
        font-size: 12px
    .contenedor
        width: 90%
        position: static
        height: auto
    header
        .contenedor
            height: auto
            .menu
                text-align: center
            .introduccion
                position: static
                margin: 100px 0px
                margin-bottom: 200px
    main 
        .info
            .contenedor
                .foto
                    position: relative
                    width: 100%
                .descripcion
                    position: relative
                    width: 100%
                    float: none
                    top: -100px
                    transform: translate(0px, 0px)//para modificar la posicion con jQuery "parallax"
        .platillos
            padding-top: 0px
            margin-top: -60px
            margin-bottom: 50px
            .contenedor
                .contenedor-menu
                    .contenedor-menu2
                        article
                            width: 100%
        .galeria
            .fotos
                .foto
                    width: 50%
        .mapa
            width: 75%
            margin: auto
            