@media screen and ( max-width:  525px)
    body
        font-size: 10px
    .contenedor
        width: 95%
    main 
        .platillos
            .contenedor
                .contenedor-menu
                    .contenedor-menu2
                        padding: 5px
                        article
                            .nombre, .precio
                                margin-bottom: 10px
                            .descipcion
                                line-height: 13px            
        .ubicacion
            .titulo
                padding-bottom: 10px
                line-height: 34px
            .direccion
                width: 100%
                text-align: center
            .horarios
                width: 100%
                text-align: center
        .mapa
            height: 300px
            iframe
                height: 100%