main 
    .platillos
        padding-top: 600px
        margin-bottom: 100px
        .contenedor
            .titulo
                font-size: 1.8em
                font-weight: 300
                text-align: center
                padding-bottom: 10px
            .contenedor-menu
                border: 1px solid black
                padding: 5px
                background: transparent
                width: 100%
                .contenedor-menu2
                    border: 1px solid black
                    width: 100%
                    padding: 20px
                    overflow: hidden
                    article
                        width: 50%
                        padding: 20px
                        float: left
                        h4
                            font-size: 1.45em
                            font-weight: 700
                            text-align: center
                            margin-bottom: 35px
                            text-decoration: underline
                        .platillo
                            margin-bottom: 30px
                            padding-bottom: 20px
                            border-bottom: 4px dotted black
                            overflow: hidden//se aplica el overflow:hidden a los elementos padre de con float
                            .nombre
                                font-style: italic
                                font-size: 1.23em
                                font-weight: 600
                                margin-bottom: 15px
                                float: left
                            .precio
                                font-size: 1.23em
                                font-weight: 400
                                margin-bottom: 15px
                                float: right
                                padding-left: 7px
                                border-left: 1px solid black
                            .descipcion
                                clear: both
                                font-size: 1.1em
                                letter-spacing: 1px
                                line-height: 26px
                                &::first-letter
                                    font-weight: 600
                                    font-size: 1.3em