main 
    .ubicacion
        padding: 60px 0px
        overflow: hidden
        border-top: 3px solid black
        border-bottom: 3px solid black
        background: url('../img/cork-board.png') #6e5a47c0
        .titulo
            margin: 0px
            font-size: 1.8em
            font-weight: 300
            text-align: center
            padding-bottom: 40px
            line-height: 34px
        .direccion
            float: left
            margin-top: 38px
            font-size: 1.45em
        .horarios
            float: right
            overflow: hidden
            h4 
                font-size: 1.55em
                font-weight: 600
                text-align: center
            .entre-semana
                font-size: 1.45em
                padding-right: 60px
                float: left
                h6 
                    text-align: center
            .fin-semana
                float: right
                font-size: 1.45em
                h6 
                    text-align: center
                