*
    box-sizing: border-box
    &::selection
        background: #271313b4
        color: snow
        padding: 7px 5px

body
    font-family: 'Montserrat', sans-serif
    font-size: 14px

.contenedor
    width: 70%
    max-width: 1440px
    margin: auto
    overflow: hidden
    position: relative

main
    position: relative
    background-image: url('../img/bg-textura.png')
    background-repeat: repeat

.titulo
    font-family: 'Lemonada', cursive


@import header
@import info
@import menu
@import galeria
@import ubicacion
@import mapa
@import footer
//Media Query's
@import mediaquery800
@import mediaquery525