@media screen and ( max-width: 768px )
    .ad
        display: none
        &.widget
            display: block
            margin: 0.3em 0px
    header
        margin-bottom: 1em
        .menu
            ul
                a
                    font-size: 0.9em
                    padding: 0.6em 0.7em
    main
        .articulos
            .posts
                .post
                    padding: 0px 0em
                    .contenedor
                        .contenedor-info
                            padding: 0px 0.8em
                            .info
                                .titulo
                                    font-size: 1.2em
                                    padding: 0.8em 0px
                                    padding-bottom: .3em
                                    &.single
                                        font-size: 1.2em
                                .fecha
                                    &.single
                                        font-size: 0.8em
                                .texto
                                    font-size: 0.8em
                                    *
                                        margin-bottom: 1em
                                .extracto
                                    font-size: .9em
                                    height: auto
                                    &:hover
                                        overflow: visible
                                .categorias
                                    padding: 0.6em 0px
    footer
        .menu
            ul
                a
                    font-size: 0.8em
                    margin-left: 1em

@media screen and ( max-width: 576px )
    header
        margin-bottom: 0.7em
        .logo-redes
            .logo
                padding: 0
                padding-top: 1.25em
                padding-bottom: 1.25em
            .redes
                display: none
        .menu
            ul
                a
                    font-size: 0.85em
                    padding: 0.3em 0.4em
    main
        .articulos
            .posts
                .post
                    padding: 0px 0em
                    .contenedor
                        .contenedor-info
                            padding: 0px 0.3em
                            .info
                                .texto
                                    font-size: 0.7em
                                    *
                                        margin-bottom: 0.8em
    footer
        .menu
            ul
                a
                    font-size: 0.8em
                    margin-left: 1em