*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    &::selection
        background: orange

body 
    font-family: Arial, sans-serif
    background: #012340

.calculadora
    margin: 20px auto
    width: 33%
    background: #6F7351
    border: 7px solid #A69232
    text-align: center
    display: block-inline
    opacity: .7
    transition: all .3s ease
    &:hover
        opacity: 1
        box-shadow: 0px 0px 50px #A69232
    h1 
        color: #012340
        margin: 20px
    p 
        font-size: 30px
        margin: 20px
        color:#A69232
    .valor
        text-align: center
        width: 85%
        padding: 15px 20px
        font-size: 28px
        border: 3px solid #012340
        border-radius: 10px
        background: #D9AD5B
        color: #012340
    .resultado
        background: #A69232
        &:hover
            cursor: default
    .btn
        display: block
        margin: 20px auto
        padding: 15px 20px
        font-size: 24px
        background: #012340
        border: 3px solid #D9AB82
        color: #D9AB82
        transition: all .3s ease
        &:hover
            background: #D9AB82
            border: 3px solid #012340
            color: #012340
            cursor: pointer
