.articulos
    padding: 40px 0px
    background-color: #dddddd
    .articulo
        margin: 60px 0px
        .thumb
            img
                border-radius: 4px
                vertical-align: top
        .texto
            .titulo
                margin-bottom: 15px
                line-height: 32px
            .parrafo
                line-height: 24px
                font-weight: 400
                font-size: 18px
            .azul
                color: #1ca1a1
            .naranja
                color: #cf8035