.clientes
    background-color: #292929
    padding: 40px 0px
    padding-bottom: 10px
    .titulo
        color: white
        margin-bottom: 20px
        padding-bottom: 7px
        border-bottom: 1px solid white
    .cliente
        text-align: center
        a
            display: block
            img
                margin: auto
                width: 35%
                vertical-align: top
                transition: all .3s ease
                &:hover
                    transform: scale(1.3)
        p
            margin-top: 10px
            color: white
            font-size: 28px