footer
    .contacto
        background: #303030
        padding: 30px 0px
        .titulo
            text-align: left
            color: white
        .domicilio,
        .telefono,
        .email
            color: #a7a7a7
            margin-bottom: 10px
    .creditos
        border-top: 1px solid #888888
        color: #a7a7a7
        text-align: right
        padding-top: 15px
    .redes
        text-align: center
        padding: 20px 0px
        a
            display: inline-block
            font-size: 38px
            border-radius: 50%
            background: white
            padding: 15px
            color: #2e2e2e
            width: 82px
            margin: 0px 25px
            text-decoration: none
            &.facebook
                &:hover
                    background: #3b5998
                    color: white
            &.instagram
                &:hover
                    // background: #833ab4  /* fallback for old browsers */
                    // background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4)  /* Chrome 10-25, Safari 5.1-6 */
                    // background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    color: white
            &.twitter
                &:hover
                    background: #1da1f2
                    color: white