header
    background-image: url('../img/bg.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .degradado-header
        overflow: hidden
        width: 100%
        height: 100%
        background: rgba(#12c2e9 , .8)  // fallback for old browsers
        background: -webkit-linear-gradient(to left, rgba(#f64f5a, .8), rgba(#c471ed, .8), rgba(#12c2e9, .8))  // Chrome 10-25, Safari 5.1-6 
        background: linear-gradient(to left, rgba(#f64f5a, .8), rgba(#c471ed, .8), rgba(#12c2e9, .8)) // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
        .contenedor-logo-menu
            padding: 25px 0px
            border-bottom: 2px solid rgba(#ffffff , .5)
            .logo
                a
                    display: block
                    img
                        vertical-align: top
                        height: 55px
            .menu
                text-align: right
                line-height: 50px
                a
                    display: inline-block
                    color: #fff
                    margin-left: 60px
                    font-size: 18px
        .textos-botones
            color: white
            text-align: center
            margin: 150px 0px
            .primera-linea,
            .segunda-linea
                font-weight: 300
            .primera-linea
                font-size: 35px
                line-height: 35px
                margin-bottom: 35px
            .segunda-linea
                font-size: 25px
                line-height: 25px
                margin-bottom: 60px
            .contenedor-botones
                a
                    border-radius: 5px
                    padding: 12px 0px
                    margin: 0px 20px
                    font-weight: 600
                    text-decoration: none
                    width: 235px
                    display: inline-block
                    text-align: center
                    &.naranja
                        color: white
                        border: 2px solid white
                        &:hover
                            color: white
                            border: 2px solid #d3c834
                            background: #d3c834
                    &.verde
                        color: white
                        border: 2px solid white
                        &:hover
                            color: white
                            border: 2px solid #34d369
                            background: #34d369