.caracteristicas
    background-image: url('../img/pattern-info.png')
    background-size: 300px
    padding: 45px 0px
    .caracteristica
        text-align: center
        .icono
            display: inline-block
            vertical-align: top
            width: 50%
            margin: auto
            margin-bottom: 30px
        .primera-linea
            font-weight: 700
            margin-bottom: 25px
            font-size: 20px
        p
            letter-spacing: 1px
            line-height: 28px
            font-size: 18px
            margin-bottom: 30px