// Tablets
@media screen and ( max-width: 992px )
    header
        .degradado-header
            .contenedor-logo-menu
                padding: 15px 0px
                .logo
                    a
                        display: block
                        text-align: center
                        img
                            margin: auto
                .menu
                    text-align: center
                    a
                        display: inline-block
                        margin: auto
                        margin: 10px
            .textos-botones
                font-size: 16px
                margin: 50px 0px
                .primera-linea
                    font-size: 1.5em
                .segunda-linea
                    font-size: 1.3em
                .contenedor-botones
                    a
                        margin-bottom: 15px
    main
        .articulos
            padding: 20px 0px
            .articulo
                .texto
                    .titulo
                        font-size: 18px
                        margin: 15px 0px
                    .parrafo
                        font-size: 16px
        .precios
            padding-top: 70px
            padding-bottom: 20px
            .planes
                .plan
                    margin-bottom: 70px
                    &.active
                        transform: scale(1)
// Celulares
@media screen and ( max-width: 768px )
    main
        .caracteristicas
            margin-bottom: -15px
            .caracteristica
                margin-bottom: 40px
                .icono
                    width: 35%
                .primera-linea
                    font-size: 18px
                p
                    font-size: 16px
        .articulos
            .articulo
                text-align: center
                .texto
                    *
                        text-align: left
                    .parrafo
                        margin-bottom: 10px
        .reviews
            padding: 35px
            .titulo
                margin-bottom: 50px
                padding-bottom: 20px
                border-bottom: 1px solid #7a7a7a
            .cliente
                .foto
                    width: 100%
                    margin-bottom: 15px
                    &.uno
                        text-align: center
                    &.dos
                        text-align: center
                .review
                    float: left
                    width: 100%
                    padding: 0px
                    &.uno
                        text-align: left
                    &.dos
                        text-align: left
                    .texto
                        font-size: 16px
                        line-height: 24px
    footer
        .contacto
            text-align: center
            .titulo
                text-align: center
                margin-bottom: 10px
        .logo
            text-align: center
            margin: 15px 0px
            img
                margin: auto
        .creditos
            text-align: center