.reviews
    padding: 70px
    background-image: url('../img/pattern-info.png')
    background-size: 300px
    .titulo
        margin-bottom: 80px
        padding-bottom: 20px
        border-bottom: 1px solid #7a7a7a
    .cliente
        overflow: hidden
        width: 100%
        margin-bottom: 40px
        .foto
            width: 20%
            float: left
            &.uno
                text-align: right
            &.dos
                text-align: left
            img
                max-width: 100px
                width: 100%
                vertical-align: top
                border-radius: 100%
        .review
            float: left
            width: 80%
            padding: 0px 30px
            &.uno
                text-align: left
                .nombre
                    color: #1ca1a1
            &.dos
                text-align: right
                .nombre
                    color: #cf8035
            .texto
                font-size: 18px
                line-height: 28px
                margin-bottom: 10px
            
                