*
    margin: 0
    padding: 0
    box-sizing: border-box

*
    &::selection
        background: #e98c12
        color: white
        
body
    font-family: 'Open Sans', Arial, sans-serif
    font-size: 16px

.titulo
        font-family: 'Oxanium', Arial
        text-align: center
        font-weight: 300
        font-size: 30px
        color: black
        margin-bottom: 50px

main
    overflow: hidden

@import header
@import info
@import blog
@import clientes
@import precios
@import opiniones
@import footer
@import media
