aside
  width: 30%
  background: $EVERYDAY-PROJECT-1-rgba
  float: left
  padding: 20px
  .widget
    margin-bottom: 30px
    h3
      border-bottom: 5px solid black
      padding: 4px
      font-size: 20px
      text-align: right
      color: White
    ul
      list-style: none
      li
        border-bottom: 3px solid rgba(255,255,255,0.4)
        padding: 10px 0
        a
          text-decoration: none
          color: black
          transition: all .3s ease
          &:hover
            color: white
            text-decoration: underline
    p
      color: black
      margin: 20px 0px
      line-height: 25px
      text-align: justify
      letter-spacing: 2px
