/* Color Theme Swatches in RGBA */
$EVERYDAY-PROJECT-1-rgba: #F2A74B
$EVERYDAY-PROJECT-2-rgba: rgba(106,190,242, 1)
$EVERYDAY-PROJECT-3-rgba: rgba(25,98,114, 1)
$EVERYDAY-PROJECT-4-rgba: rgba(21,191,111, 1)
$EVERYDAY-PROJECT-5-rgba: rgba(242,171,171, 1)

*
  padding: 0px
  margin: 0px
  box-sizing: border-box

body
  font-family: 'Roboto Condensed', sans-serif
  $width-body: 16px
  font-size: $width-body
  background: $EVERYDAY-PROJECT-5-rgba

.contenedor
  width: 90%
  max-width: 1000px
  margin: auto
