header
  width: 100%
  background: $EVERYDAY-PROJECT-3-rgba
  box-shadow: 0px -3px 60px $EVERYDAY-PROJECT-3-rgba
  h2
    text-align: center
    font-size: 2.5em
    padding: 20px
    color: white
    font-family: 'Pacifico', cursive
    text-decoration: underline
  nav
    background: $EVERYDAY-PROJECT-2-rgba
    text-align: center
    ul
      list-style: none
      overflow: hidden
      display: inline-block
      li
        float: left
        a
          border-bottom: 7px solid transparent
          text-decoration: none
          display: inline-block
          padding: 15px 20px
          color: black
          &:hover
            border-bottom: 7px solid black
            background: $EVERYDAY-PROJECT-3-rgba
            color: white
