main
  background: $EVERYDAY-PROJECT-4-rgba
  width: 70%
  float: left
  .banner
    width: 100%
    img
      width: 100%
  .posts
    padding: 25px 30px
    hr
      margin: 25px 0px
    h2
      font-size: 32px
      font-weight: 500
      text-align: center
      color: white
      margin-bottom: 20px
    p
      font-weight: 300
      line-height: 26px
      letter-spacing: 2px
      margin-bottom: 15px
      &::first-letter
        font-size: 26px
        font-weight: 500
