*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body
  font-family: Arial
  background: rgb(83, 83, 83)

.contenedor
  width: 700px
  margin: auto

header,
main,
aside,
footer
  padding: 20px
