$colorPrimario: rgb(136, 61, 0)

body
  background: rgb(78, 78, 78)
  font-family: Arial
  .articulo
    width: 500px
    padding: 20px
    background: rgb(185, 185, 185)
    .titulo
      color: $colorPrimario
    .autor
      color: rgb(120, 155, 187)
    p
      a
        text-decoration: none
        color: $colorPrimario
        &:hover
          text-decoration: underline
    div
      text-align: center
      a
        text-decoration: none
        font-size: 26px
        color: $colorPrimario
        &:hover
          text-decoration: underline
//Este es un comentario
