/*@mixin colores($fondo, $articulo)
  body
    background: $fondo
  .articulo
    background: $articulo

/*@include colores(rgb(116, 116, 116), rgb(213, 213, 213))

@mixin border-radius($border)
	-webkit-border-radius: $border
	-moz-border-radius: $border
	-ms-border-radius: $border
	-o-border-radius: $border
	border-radius: $border

article
	@include border-radius(20px)

footer
	@include border-radius(5px)

// Funciones
article
	background: rgba(159, 153, 153, 0.5)
