$colorPrimario: rgb(37, 188, 214)
$negro: rgb(64, 64, 64)
$enlaces: rgb(215, 132, 45)

body
  background: $negro
.articulo
  .titulo
    color: $colorPrimario
  p
    color: $colorPrimario
    a
      color: $enlaces
