footer
    .menu
        padding: 20px 0px
        ul
            list-style: none
            display: flex
            flex-wrap: wrap
            justify-content: end
            padding: 0
            list-style: none
            a
                display: inline-block
                margin-left: 1.5em