.paginacion
    > div
        padding: 0
    ul
        list-style: none
        overflow: hidden
        margin-bottom: 1.25em
        font-size: 1em
        li
            margin-bottom: 1em
            float: left
            background: $Viajar-2-hex
            color: white
            margin-right: .62em
            font-size: 1.1em
            line-height: 1.1em
            &.disabled
                padding: 0.62em 0.937em
                font-size: 1.1em
                line-height: 1.1em
            a
                background: $Viajar-4-hex
                line-height: 1.1em
                display: inline-block
                padding: 0.62em 0.937em
                &:hover
                    background: $Viajar-5-hex
                    color: white
    .wp-pagenavi
        margin-bottom: 1em
        .pages,
        span
            background: $Viajar-2-hex
            color: white
            font-size: 1.1em
            margin-right: 0.6em
            line-height: 0.6em
            padding: 0.62em 0.937em
        a
                background: $Viajar-4-hex
                line-height: 1.1em
                font-size: 1.1em
                display: inline-block
                padding: 0.62em 0.937em
                margin-right: 0.6em
                &:hover
                    background: $Viajar-5-hex
                    color: white
